{
  "name": "dive-trip-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": "26.8.1",
    "pnpm": "11.2.2"
  },
  "scripts": {
    "dev": "uv run --frozen --no-sync --project backend python -m dive_trip.bootstrap.local serve",
    "build": "node tests/support/next-command.ts build",
    "build:hosted": "node tests/support/next-command.ts hosted-build",
    "start": "uv run --frozen --no-sync --project backend python -m dive_trip.bootstrap.local serve --production",
    "test:e2e": "playwright test",
    "dev:probe": "node tests/support/probe-dev.ts",
    "setup:openrouter": "bash scripts/openrouter-free-setup.sh",
    "test:adk": "node --test tests/adk-spike.test.ts tests/probe-launcher.test.ts",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration --maxWorkers=1",
    "db:migrate": "uv run --frozen --no-sync --project backend python -m dive_trip.bootstrap.local migrate",
    "data:expire": "uv run --frozen --no-sync --project backend python -m dive_trip.bootstrap.local retention",
    "catalog:validate": "node scripts/validate-catalog.ts",
    "eval:fixture": "node evals/run.ts --fixture",
    "typecheck": "node tests/support/next-command.ts typegen && tsc --noEmit && tsc --project tsconfig.worker.json --noEmit",
    "lint": "eslint .",
    "contracts:generate": "uv run --frozen --no-sync --project backend python -m dive_trip.bootstrap.contracts src/contracts/generated.ts",
    "contracts:check": "uv run --frozen --no-sync --project backend python -m dive_trip.bootstrap.contracts src/contracts/generated.ts --check",
    "test:backend": "uv run --frozen --no-sync --project backend pytest backend/tests -q --tb=short",
    "typecheck:backend": "uv run --frozen --no-sync --project backend mypy --config-file backend/pyproject.toml backend/src",
    "lint:backend": "uv run --frozen --no-sync --project backend ruff check backend/src backend/tests"
  },
  "dependencies": {
    "@ag-ui/client": "1.0.0",
    "@ag-ui/core": "1.0.0",
    "@google/adk": "2.1.0",
    "@mikro-orm/postgresql": "7.2.1",
    "next": "16.3.5",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@google-cloud/storage": "7.17.1",
    "@modelcontextprotocol/sdk": "1.26.0",
    "@playwright/test": "1.63.0",
    "@types/express": "5.0.3",
    "@types/node": "26.6.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "10.10.0",
    "express": "5.1.0",
    "openapi-types": "12.1.3",
    "typescript": "6.0.2",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
